{
    "cSpell.words": [
        "elementos",
        "formulário",
        "Função",
        "mais",
        "Manipulando",
        "moeda",
        "novamente",
        "números",
        "Obtendo",
        "possível",
        "receber",
        "Tente"
    ]
}